
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EkoaManager - Gestão de Vendas e Tráfego</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                900: '#0c4a6e',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js",
    "firebase/": "https://esm.sh/firebase@^12.7.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
